spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://users-mysql:3306/users
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
server.port=7070
